PREACT_APP_CITY=fiumicino
PREACT_APP_DATA_SOURCE=https://spreadsheets.google.com/feeds/cells/1gIvMq5IVokOXOfWnvYsdWsEP06Q1-Ceh6TzYL6fvVGU/1/public/full?alt=json
PREACT_APP_DEV_NAME=Tomma5o
PREACT_APP_DEV_LINK=https://tomma5o.com


